# camunda-cashback-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflow/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/com/example/workflow/delegates/: AcquireLogin.java  AddPurchase.java  ApprovePurchase.java  GetCurrentBalance.java  GetPendingBalance.java  GetPurchaseHistory.java  Login.java  MarketLogin.java  MsgDelegate.java  Redirect.java  RedirectRemover.java  Register.java  ReserveSeatOnBoat.java  SendPurchaseMessage.java  SendWithdrawRequestMessage.java  UserLogin.java  WithdrawApprove.java  WithdrawRequest.java  WithdrawRequestRemover.java
src/main/java/com/example/workflow/dto/: AuthenticationRequestDto.java  PurchaseApproveDto.java  PurchaseDto.java  PurchaseFromMarketplaceDto.java  RedirectDto.java  RefreshTokenRequestDto.java  RegistrationRequestDto.java  SuccessResponseDto.java  WithdrawApproveDto.java  WithdrawDto.java
src/main/java/com/example/workflow/exception/: ActorAlreadyExistException.java  IllegalAccessException.java  IllegalPageParametersException.java  JwtAuthenticationException.java  NotFoundActorException.java  NotFoundPaymentMethodException.java  NotFoundRedirectException.java  NotFoundUserException.java  NotHandledPurchaseException.java  NotHandledWithdrawException.java  ResourceNotFoundException.java  TransactionException.java  UserAlreadyExistException.java
src/main/java/com/example/workflow/model/: Actor.java  Marketplace.java  PaymentMethod.java  PaymentMethodTypes.java  Purchase.java  Redirect.java  RedirectId.java  Role.java  Rules.java  Status.java  User.java  Withdraw.java
src/main/java/com/example/workflow/repository/: ActorRepository.java  MarketplaceRepository.java  PaymentMethodRepository.java  PurchaseRepository.java  RedirectRepository.java  UserRepository.java  WithdrawRepository.java
src/main/java/com/example/workflow/security/: JwtActor.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/workflow/service/: ActorService.java  MarketplaceService.java  PaymentMethodService.java  PurchaseService.java  RedirectService.java  UserService.java  WithdrawService.java
src/main/java/com/example/workflow/util/: IdGenerator.java
src/main/resources/: application.yaml
src/main/resources/process/: authorization.bpmn  fetch.bpmn  period1.bpmn  period2.bpmn  purchase1.bpmn  purchase2.bpmn  purchase3.bpmn  withdraw.bpmn  withdraw2.bpmn
src/main/resources/static/forms/: add-purchase.form  auth.form  authorization-acquire.form  authorization-client.form  authorization-market.form  fetch-form.form  isRegister.form  page-size-form.form  prepare.form  redirect.form  register.form  taxi.form  withdraw-request.form
